..? 1
  ... 1 not_valid
  ..# 1 valid

.?? 1
  ..? 1 can_be
    ... 1 not_valid
    ..# 1 valid
  .#? 1 can_be
    .#. 1 valid
    .## 1 not_valid

??? 1
  .?? can_be
    ..? can_be
      ... not
      ..# valid
    .#? can_be
      .#. valid
      .## not
  #?? can_be
    #.? can_be
      #.. valid
      #.# not
    ##? cant 2>1

??? 1,1
  .?? can !
    ..? can !
      ... not
      ..# not
    .#? can !
      .#. not
      .## not
  #?? can
    #.? can
      #.# valid
      #.. not
    ##? cant 2>1



..##.. 2
## 2
- -

..#?..?. 1,1
#?..? 1,1
..? 1
? 1
# 1

..#?..?. 2,1
#?..? 2,1
?..? 1,1



#??? 4 -> ??? 3
##?? 4 -> ?? 2
###? 4 -> ? 1
#??? 1 -> ???
##?? 1 ->
###? 1 ->